# Firebase Configuration
# Get these values from: https://console.firebase.google.com/project/human-coginitive-science/settings/general
VITE_FIREBASE_API_KEY=AIzaSyADSwp3ljnWHXjoy9Jr2T1gB-sdl19_iMc
VITE_FIREBASE_AUTH_DOMAIN=human-coginitive-science.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=human-coginitive-science
VITE_FIREBASE_STORAGE_BUCKET=human-coginitive-science.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1022609127800
VITE_FIREBASE_APP_ID=1:1022609127800:web:c02a110c4edfb4ff5af08d
VITE_FIREBASE_MEASUREMENT_ID=G-CP4JH46BP4
